spring.application.name=OAuth

#please enter your own google and github credentials.

#GitHub Oauth2 credentials
spring.security.oauth2.client.registration.github.client-id=Ov23li57nGXakdlrLUQE
spring.security.oauth2.client.registration.github.client-secret=13392d3aee884209c5f051439f86bd447ff3bcaa

#google Oauth2 credentials
#spring.security.oauth2.client.registration.google.client-id=874105057-9q8tgp7raiqbv749pfiqktpnq1cmgd8.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=GOCSX-uXkDADlMzl_-4FOBJ2q6PSdwGgj