spring.application.name=SpringDataJPA
spring.datasource.url=jdbc:postgresql://localhost:5432/telusko
spring.datasource.username=postgres
spring.datasource.password=206124
spring.datasource.driver-class-name=org.postgresql.Driver

sspring.jpa.hibernate.ddl-auto=update